body {
  margin: 0px;
  font-family: 'Roboto Mono', sans-serif;
  background-color: black;
  color: #149414;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.btn {
  cursor: pointer;
  height: 42px;
  font-size: 1em;
  font-weight: 500;
  border: 1px solid transparent;
  transition: 1s;
  background-color: #26bfd4;
}

.btn:active, .btn:focus {
  outline: none;
}

.btn:hover {
  background-color: #207b88;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.nav-wrapper .left-side {
  display: flex;
}

.nav-wrapper .right-side {
  text-transform: uppercase;
}

.nav-wrapper .nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: 0.5s ease-in-out;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.nav-wrapper .nav-link-wrapper .nav-link-active {
  border-bottom-color: 1px solid #149414;
  color: #149414;
}

.nav-wrapper .nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
}

.nav-wrapper .nav-link-wrapper a:hover {
  color: #149414;
}

.nav-wrapper .nav-link-wrapper:hover {
  border-bottom-color: #149414;
}

.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-wrapper .header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-wrapper .header-text h1 {
  font-size: 3.5em;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.content-wrapper .about-section {
  margin: 10px 200px;
}

.content-wrapper .about-section .about-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
}

.content-wrapper .about-section .about-content-wrapper .image-wrapper img {
  width: 100%;
}

.content-wrapper .project-section {
  margin: 10px 200px;
}

.content-wrapper .project-section .project-preview-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.content-wrapper .project-section .project-preview-wrapper .project-preview {
  border: 1px solid #149414;
  padding: 0 20px 10px 20px;
}

.content-wrapper .project-section .project-preview-wrapper .project-preview .project-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 84px);
}

.auth-page-wrapper .left-column {
  background-size: cover;
}

.auth-page-wrapper .right-column {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

/*# sourceMappingURL=app-d210a5113e85b1b4e3e3.map*/