.about-section {
    .about-content-wrapper {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-gap: 20px;
        .image-wrapper {
            img {
                width: 250px;
            }
        }
        .about-text {
            
            .social-links {
                display: flex;
                justify-content: space-around;

            }
        }
    }

}