{"version":3,"sources":["webpack://src/style/base.scss","webpack://src/style/variables.scss","webpack://src/style/button.scss","webpack://src/style/mixins.scss","webpack://src/style/navigation.scss","webpack://src/style/home.scss","webpack://src/style/auth.scss"],"names":[],"mappings":"AAAA,KACI,QAAA,CACA,oCAAA,CACA,qBAAA,CACA,aCGW,CAAA,WDCX,YAAA,CACA,yBAAA,CETJ,KCCI,cAAA,CACA,WAAA,CACA,aAAA,CACA,eAAA,CACA,4BAAA,CACA,aAAA,CACA,wBFDG,CEGH,uBACI,YAAA,CAGJ,WACI,wBFTI,CGLZ,aACI,YAAA,CACA,6BAAA,CAEA,YAAA,CAEA,wBACI,YAAA,CAIJ,yBACI,wBAAA,CAGJ,+BACI,WAAA,CACA,mCAAA,CACA,0BAAA,CAEA,iBAAA,CACA,wBAAA,CACA,eAAA,CAGA,gDACI,qCAAA,CACA,aHpBG,CGuBP,iCACI,aH/BL,CGgCK,oBAAA,CAEA,uCACI,aH5BD,CGgCP,qCACI,2BHjCG,CIPf,cACI,YAAA,CACA,kBAAA,CACA,qBAAA,CAGJ,gBAEI,UAAA,CAEA,4EAGA,CAAA,6CFMA,YAAA,CACA,sBAAA,CACA,kBEFI,CANJ,6BAEI,+BAEA,CAAA,uBAEA,CAAA,qBAAA,CAAA,gCAEI,eAGJ,CAAA,kBAAA,CAAA,gCAEI,YAKZ,CAAA,aACI,CAAA,iBACA,gBAII,CAAA,YAAA,CAAA,uDAEI,YAAA,CAAA,6BAII,CAAA,aAAA,CAAA,0EAQZ,UAAA,CAAA,gCAEI,YAAA,CAAA,iCAEA,CAAA,2CFnCJ,YACA,CAAA,sBEoCQ,CAAA,kBACA,CAAA,qBAOJ,CAAA,aAAA,CAAA,gDAEI,YAAA,CAAA,6DAAA,CAAA,6CAIJ,CAAA,aAAA,CAAA,mDAEI,eACA,CAAA,YAAA,CAAA,6BAGA,CAAA,aAAA,CAAA,qEAEI,YAAA,CAEA,yBAAA,CAAA,yJAEI,eAEA,CAAA,WAAA,CAAA,qKAGI,YAAA,CAAA,WAAA,CAAA,2BAIR,CAAA,8EAKJ,WAAA,CAAA,kFAIA,wBAAA,CAAA,2DACI,yBACA,CAAA,iBACA,CAAA,eACA,CAAA,YACA,CAAA,iBACA,CAAA,WAMR,CAAA,wBAAA,CAAA,2DAEI,YAAA,CACA,yBAEA,CAAA,aAAA,CAAA,4EAEI,wBAEA,CAAA,mBAAA,CAAA,2FFtGZ,YACA,CAAA,sBE6GJ,CAAA,kBACI,CAAA,QAAA,8BAGJ,CAAA,sBFnHI,CAAA,eACA,YACA,CAAA,sBGrBJ,CAAA,kBACI,CAAA,mBACA,YAAA,CAAA,6BACA,CAEA,yBAAA,CAAA,gCAIA,qBAAA,CAAA,iCAEI,YACA,CAAA,sBACA,CAAA,kBLVG,CAAA,wBAAA","file":"main.26c10642.chunk.css","sourcesContent":["body {\n    margin: 0px;\n    font-family: 'Roboto Mono', sans-serif;\n    background-color: black;\n    color: $hacker-green;\n}\n\n.container {\n    display: grid;\n    grid-template-columns: 1fr;\n}","$grey: #8a8a8a;\n$warning: #922a2a;\n$blue: #008dff;\n$offwhite: #f6f6f6;\n$charcoal: #42454a;\n$dark-teal: #207b88;\n$teal: #26bfd4;\n$hacker-green: #149414;",".btn {\n    @include base-btn();\n    \n}","@mixin base-btn {\n    cursor: pointer;\n    height: 42px;\n    font-size: 1em;\n    font-weight: 500;\n    border: 1px solid transparent;\n    transition: 1s;\n    background-color: $teal;\n\n    &:active, &:focus {\n        outline: none;\n    }\n\n    &:hover {\n        background-color: $dark-teal;\n    }\n}\n\n@mixin center-flexbox {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}",".nav-wrapper {\n    display: flex;\n    justify-content: space-between;\n    // align-items: center;\n    padding: 30px;\n\n    .left-side {\n        display: flex;\n        \n    }\n\n    .right-side {\n        text-transform: uppercase;\n    }\n\n    .nav-link-wrapper {\n        height: 22px;\n        border-bottom: 1px solid transparent;\n        transition: 0.5s ease-in-out;\n\n        margin-right: 20px;\n        text-transform: uppercase;\n        font-size: 0.9rem;\n\n\n        .nav-link-active {\n            border-bottom-color: 1px solid $hacker-green;\n            color: $hacker-green;\n        }\n\n        a {\n            color: $grey;\n            text-decoration: none;\n\n            &:hover {\n                color: $hacker-green;\n            }\n        }\n\n        &:hover {\n            border-bottom-color: $hacker-green;\n\n        }\n    }\n}\n\n",".page-wrapper {\n    display: flex;\n    align-items: center;\n    flex-direction: column;\n}\n\n.header-wrapper {\n    @include center-flexbox();\n    width: 100%;\n\n    background: url(\"/assets/images/heading-background.jpg\");\n\n\n    .header-text {\n        @include center-flexbox();\n        filter: brightness(200%);\n\n        flex-direction: column;\n\n        h1 {\n            font-size: 3.5em;\n            margin-bottom: 15px;\n        }\n\n        h2 {\n            margin-top: 0;\n            font-size: 2em;\n        }\n    }\n}\n\n.content-wrapper {\n    max-width: 1000px;\n    padding: 10px;\n\n    .about-section {\n\n        .about-content-wrapper {\n            display: grid;\n            grid-template-columns: 1fr 3fr;\n            grid-gap: 20px;\n            .image-wrapper {\n\n                img {\n                    width: 100%;\n                }\n            }\n        }\n\n    }\n\n    .project-wheel {\n        display: grid;\n        grid-template-columns: 1fr 5fr 1fr;\n\n        .arrow-div {\n            @include center-flexbox();\n            flex-direction: column;\n            font-size: 3em;\n        }\n\n    }\n\n\n    .contact-section {\n        .social-links {\n            display: grid;\n            grid-template-columns: max-content max-content;\n            grid-gap: 20px;\n        }\n\n        .contact-me-form {\n            margin-top: 25px;\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            grid-gap: 20px;\n\n            .form-element-div {\n                display: grid;\n                grid-template-columns: 1fr;\n\n                input, textarea{\n                    font-size: 1.5em;\n                    padding: 5px;\n\n                    &:focus {\n                        outline: none;\n                        border: none;\n                        box-shadow: 0 0 10px $hacker-green;\n                    }\n                }\n\n                textarea {\n                    resize: none;\n                }\n            }\n\n            .form-element-div:nth-child(3) {\n                grid-column-start: span 2;\n            }\n\n            #submit {\n                width: max-content;\n                font-size: 1.5em;\n                padding: 10px;\n                border-radius: 5px;\n                border: none;\n                background-color: #3a5441;\n            }\n        }\n    }\n\n    .project-section {\n        .project-preview-wrapper {\n            display: grid;\n            grid-template-columns: 1fr;\n            grid-gap: 20px;\n\n            .project-preview {\n                border: 1px solid $hacker-green;\n                padding: 0 20px 10px 20px;\n\n                .project-title{\n                    @include center-flexbox();\n                }\n            }\n        }\n    }\n}\n\n.scroll {\n    filter: brightness(50%);\n}\n\n.section-title {\n    @include center-flexbox();\n}",".auth-page-wrapper {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    height: calc(100vh - 84px);\n\n    .left-column {\n        background-size: cover;\n    }\n\n    .right-column {\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        background-color: $offwhite;\n    }\n}"]}